#BlueJ package file
dependency1.from=Pencil
dependency1.to=Stroke
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6937269372693727
package.editor.height=369
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stroke
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=Pencil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
