#BlueJ class context
comment0.target=Station
comment0.text=\n\ Station\n\ Information\ about\ an\ individual\ station\:\n\ -\ The\ name\n\ -\ The\ fare\ zone\ it\ is\ in\ (1\ -\ 14)\n\ -\ The\ coordinates\ of\ the\ station\ on\ the\ map\n\ -\ The\ set\ of\ TrainLines\ that\ go\ through\ that\ station.\n\ The\ constructor\ just\ takes\ the\ name,\ zone\ and\ coordinates;\n\ TrainLines\ must\ then\ be\ added\ to\ the\ station,\ one\ by\ one.\n
comment1.params=name\ zone\ x\ y
comment1.target=Station(java.lang.String,\ int,\ double,\ double)
comment1.text=\n\ Constructor\ requires\ name,\ zone,\ and\ coordinates\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=get\ the\ name\ field
comment3.params=
comment3.target=int\ getZone()
comment3.text=get\ the\ zone\ field
comment4.params=
comment4.target=double\ getXCoord()
comment4.text=get\ the\ x\ coord
comment5.params=
comment5.target=double\ getYCoord()
comment5.text=get\ the\ y\ coord
comment6.params=other
comment6.target=int\ compareTo(Station)
comment6.text=compareTo\ by\ names
comment7.params=line
comment7.target=void\ addTrainLine(TrainLine)
comment7.text=\n\ Add\ a\ TrainLine\ to\ the\ station\n
comment8.params=
comment8.target=java.util.Set\ getTrainLines()
comment8.text=\n\ Return\ an\ unmodifiable\ version\ of\ the\ set\ of\ train\ lines.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ toString\ is\ the\ station\ name\ plus\ zone,\ plus\ number\ of\ train\ lines\n
numComments=10
