#BlueJ class context
comment0.target=WellingtonTrains
comment0.text=\n\ WellingtonTrains\n\ A\ program\ to\ answer\ queries\ about\ Wellington\ train\ lines\ and\ timetables\ for\n\ \ the\ train\ services\ on\ those\ train\ lines.\n\n\ See\ the\ assignment\ page\ for\ a\ description\ of\ the\ program\ and\ what\ you\ have\ to\ do.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ main\ method\:\ \ load\ the\ data\ and\ set\ up\ the\ user\ interface\n
comment10.params=
comment10.target=void\ listStationsByName()
comment10.text=\n\ List\ all\ the\ stations\ in\ alphabetic\ order\ (by\ name).\n
comment11.params=
comment11.target=void\ listAllTrainLines()
comment11.text=\n\ List\ all\ the\ train\ lines\ in\ the\ region.\ \n
comment12.params=station_name
comment12.target=void\ listLinesOfStation(java.lang.String)
comment12.text=\n\ List\ the\ train\ lines\ that\ go\ through\ a\ given\ station.\ \n
comment13.params=line_name
comment13.target=void\ listStationsOnLine(java.lang.String)
comment13.text=\n\ List\ the\ stations\ along\ a\ given\ train\ line\n
comment14.params=station_name\ destination_name
comment14.target=void\ checkConnected(java.lang.String,\ java.lang.String)
comment14.text=\n\ Check\ if\ two\ of\ the\ stations\ are\ connected.\ \n
comment15.params=station_name\ start_time
comment15.target=void\ findNextServices(java.lang.String,\ int)
comment15.text=\n\ Find\ the\ next\ train\ service\ for\ each\ line\ at\ a\ station\ after\ the\ specified\ time.\ \n
comment16.params=station_name\ destination_name\ start_time
comment16.target=void\ findTrip(java.lang.String,\ java.lang.String,\ int)
comment16.text=\n\ Find\ a\ trip\ between\ two\ stations,\ after\ the\ specified\ time.\n
comment2.params=
comment2.target=void\ loadData()
comment2.text=\n\ Load\ data\ files\n
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=\n\ User\ interface\ has\ buttons\ for\ the\ queries\ and\ text\ fields\ to\ enter\ stations\ and\ train\ line\n\ You\ will\ need\ to\ implement\ the\ methods\ here.\n
comment4.params=action\ x\ y
comment4.target=void\ doMouse(java.lang.String,\ double,\ double)
comment4.text=\n\ Returns\ the\ 10\ closest\ stations\ to\ the\ position\ where\ the\ mouse\ was\ clicked.\ \n
comment5.params=x1\ y1\ x2\ y2
comment5.target=double\ getDistance(double,\ double,\ double,\ double)
comment5.text=\n\ Returns\ the\ distance\ between\ two\ points\ on\ the\ map.\ \n
comment6.params=
comment6.target=void\ loadStationData()
comment6.text=\n\ Loads\ all\ of\ the\ information\ from\ stations.data\ into\ the\ allStations\ collection.\ \n
comment7.params=
comment7.target=void\ loadTrainLineData()
comment7.text=\n\ Loads\ all\ of\ the\ Train\ Line\ Data\ from\ train-lines.data\ into\ the\ allTrainLines\ collection.\ \n
comment8.params=
comment8.target=void\ loadTrainServicesData()
comment8.text=\n\ Loads\ the\ service\ data\ for\ every\ train\ line\ into\ the\ TrainService\ class.\ \n
comment9.params=
comment9.target=void\ listAllStations()
comment9.text=\n\ Lists\ all\ the\ stations\ in\ the\ region.\ \n
numComments=17
